[00:26.57] Trippin' out
[00:28.52] Spinnin' around
[00:30.32] I'm underground, I fell down
[00:36.68] Yeah, I fell down
[00:45.18] 
[00:42.46] I'm freakin' out
[00:44.64] So where am I now?
[00:46.36] Upside down
[00:48.51] And I can't stop it now
[00:53.76] It can't stop me now
[01:03.76] 
[00:59.48] Ohhh
[01:02.86] I, I'll get by
[01:10.75] Ohhh
[01:14.23] I, I'll survive
[01:19.24] When the world's crashin' down
[01:21.10] When I fall and hit the ground
[01:23.38] I will turn myself around
[01:25.24] Don't you try to stop it!
[01:27.39] Ohhh
[01:30.03] I, I won't cry
[01:37.03] 
[01:45.48] I found myself (myself) in Wonderland
[03:03.71] Get back on my feet again
[03:16.21] 
[03:12.36] Is this real? (Is this real?)
[03:16.25] Is it pretend? (Is it pretend?)
[03:20.06] I'll take (I'll take) a stand (A stand) until (Until) the end
[03:50.56] 
[03:29.72] Ohhh
[03:32.35] I, I'll get by
[03:37.93] Ohhh
[03:39.92] I, I'll survive
[03:46.44] When the world's crashin' down
[03:48.40] When I fall and hit the ground
[03:50.50] I'll just turn myself around
[03:52.61] Don't you try to stop me!
[03:54.22] Ohhh
[03:57.53] I, I won't cry
[04:02.19] Ohhh
[04:04.88] I, I'll get by
[04:10.37] Ohhh
[04:12.15] I, I'll survive
[04:19.65] 
[04:18.50] When the world's crashin' down
[04:20.53] When I fall and hit the ground
[04:23.25] I will turn myself around
[04:24.76] Don't you try to stop me!
[04:26.59] Ohhh
[04:29.08] I, and I won't cry