[00:14.47] 何でもない日を祝う茶会
[00:17.43] 不要不急のティーパーティー
[00:20.39] 意味の無い毎日に意味を
[00:23.21] 探したけれど見つからず
[00:28.71] 
[00:26.14] 謎の小瓶謎の液体
[00:29.12] ドリンク瓶 怪しいタグ
[00:31.81] 不思議なこのお飲み物
[00:35.56] 味付けはジェリーパイ
[00:40.56] 
[00:38.56] 色んなことが起こる世の中で
[00:44.55] 何でもないことを祝え
[00:49.55] 
[00:49.41] 大きくなったり 小さくなったり
[00:55.17] 夢の中くらい 自由に無邪気でいさせてよ
[01:01.42] 何でもない日も 何でもない夜でも
[01:07.49] お祝いをしたら 特別なパーティになる
[01:16.49] 
[01:39.03] 雨に連れられ 庭でシャバラバ
[01:42.32] 木陰でうたた寝昼下がり
[01:44.97] 遅刻しそうな白いウサギの
[01:47.99] 後を着いて行ってみたり
[01:53.49] 
[01:51.20] バラを塗り怒らす魂
[01:54.21] 首をはね The Queen of Heart
[01:57.22] マッシュルームを交互に食べて
[02:00.12] 法廷で大騒ぎ
[02:03.12] 
[02:28.20] 目が覚めても変わらない現実
[02:33.79] せめて踊らせてお嬢様
[02:38.79] 
[02:38.66] 誰かと会ったり みんなで騒いだり
[02:44.86] 夢の中くらい 自由に無邪気でいさせてよ
[02:50.54] 何でもない日も 何でもない夜でも
[02:56.81] お祝いをしたら 特別なパーティになる