[00:10.41] 真っ逆さまに落っこちた ふとした刹那につまづいて
[00:14.43] マンホールの中に落っこちた そこからはパラノイア
[00:26.43] 
[00:18.42] 心臓のあたりで少年が ひたすらバタバタ駆け巡るまま
[00:23.03] 今日は何して遊ぼうか がらくたの街の中
[00:32.53] 
[00:27.11] 姦しまやかしお伽の国で 兎の背中を追いかけていた
[00:35.54] どこかの誰かが蓋を開いて ばら撒いた空騒ぎを見ていた
[00:48.54] 
[00:43.68] 曖昧な意識で彷徨った 摩訶不思議なアドベンチャー
[00:48.30] 虚しさを抱えたまんま 愛を使い果たした
[00:52.18] 何の話をしていたっけ フラついて零したブランデー
[00:56.58] 全てを明日に任せて踊ろうぜもっと
[01:04.58] 
[01:08.95] 真っ逆さまに落っこちた さよなら数多のつまらぬ日々よ
[01:13.14] 計画もなく息巻いて 飛び込んだメトロの中
[01:23.14] 
[01:17.19] こんな日々すら万が一 夢幻ならどうしようか
[01:21.04] まあそんならそれで大歓迎 こんにちは元の鞘
[01:31.54] 
[01:25.61] 「この街はもう駄目だすぐに逃げろ」と メゴラに跨る魔女が言う
[01:33.99] 実を言うならばそんなこと知ってんだ とかくわたしは疲れ果てたんだ
[01:49.99] 
[01:42.25] 曖昧な意識で彷徨った 摩訶不思議なアドベンチャー
[01:46.72] 虚しさを抱えたまんま 愛を使い果たした
[01:50.62] 何の話をしていたっけ フラついて零したブランデー
[01:55.14] まだまだまだ今日よ続けと歌おうぜもっと
[02:04.64] 
[02:33.48] 曖昧な意識で彷徨った 摩訶不思議なアドベンチャー
[02:37.95] 虚しさを抱えたまんま 愛を使い果たした
[02:41.78] 何の話をしていたっけ フラついて零したブランデー
[02:46.24] 全てを明日に任せて踊ろうぜもっと
[02:54.24] 
[02:50.14] 遠くで何かが燃えていた 真っ黒焦げ星とタイヤ
[02:54.59] 側には群がる人と 目を見張るドローン
[02:58.49] 何の話をしていたっけ 染み付いて残ったブランデー
[03:02.85] 全てを明日に任せて踊ろうぜもっと