[00:10.59] If I had a world of my own
[00:12.57] Every thing would be nonsense
[00:14.39] Nothing would be what it is
[00:16.55] Because everything would be what it isn't
[00:37.05] 
[00:19.81] I invite you to a world where there is no such thing as time
[00:24.81] And every creature lends themselves to change your state of mind
[00:29.99] And the girl that chase the rabbit drank the wine and took the pill
[00:35.01] Has locked herself in limbo to see how it truly feels
[01:01.51] 
[00:40.42] To stand outside your virtue
[00:45.50] No one can ever hurt you
[00:51.13] Or so they say
[00:58.13] 
[00:54.65] Her name is Alice (Alice)
[00:59.60] She crawls into the window
[01:02.92] Who shapes the shadows
[01:06.12] Alice (Alice)
[01:09.26] And even though she is dreaming, she knows
[01:30.26] 
[01:15.12] Sometimes the curiosity can kill the soul but leave the pain
[01:20.36] And every ounce of innocence is left inside her brain
[01:25.70] And through the looking glass we see she's thankfully returned
[01:30.39] But now off with her head I fear is everyone's concern
[01:57.39] 
[01:36.05] You see there's no real ending
[01:41.18] It's only the beginning
[01:46.49] Come out and play
[01:54.99] 
[01:49.95] Her name is Alice (Alice)
[01:54.84] She crawls into the window
[01:58.24] Who shapes the shadows
[02:01.54] Alice (Alice)
[02:04.74] And even though she is dreaming
[02:08.88] She's a locked to meaning for you
[02:25.38] 
[02:12.54] This kingdom good riddance, good freedom and innocence
[02:21.91] Has brought this whole thing down
[02:38.41] 
[02:30.67] Her name is Alice (Alice)
[02:35.52] She crawls into the window
[02:39.02] Who shapes the shadows
[02:41.74] Alice (Alice)
[02:45.36] And even though she is dreaming
[02:49.17] She's a locked for meaning
[03:02.17] 
[02:51.89] Red knights, white knights marching to the fight
[02:57.08] Drink me, shrink me, fill me, sink me
[03:01.92] Red knights, white knights marching to the fight
[03:07.02] Drink me, shrink me, fill me, sink me
[03:10.18] She's a locked for meaning for you
[03:27.18] 
[03:14.88] (In contrary wise, what it is it wouldn't be)
[03:18.90] (And what it wouldn't be it would)
[03:21.10] (You see?)