[00:12.95] 影が背伸びして 日暮れの時間だ
[00:17.76] 読みかけのストーリー 続きはどうなるのかな
[00:22.45] 落ちていた枝を 振り回して剣に
[00:27.24] ひとり歩いても つまらなくって何でだろう
[00:37.24] 
[00:32.00] 好き嫌いとか 叱られてさ
[00:36.77] ひっくり返したおもちゃ箱
[00:41.81] 大きいことがすぐ 小さく見えてきて
[00:46.07] あぁ 帰りたくなってきた
[00:52.07] 
[00:51.64] Home sweet home
[00:53.48] ゆとりも無いし忙しい
[00:57.21] だけど一緒に あたたかいご飯にしよう
[01:03.14] 難しいことはいいから
[01:06.92] 今日はぐっすり 明日を夢見よう
[01:14.42] 
[01:22.42] 満天の空が 道を飾りつけ
[01:27.47] 川のせせらぎが 子守唄にきこえる
[01:32.16] 強がりな意地も 少しずつ溶けて
[01:36.86] 照れくさいほどの ぬくもりに変わってゆく
[01:46.86] 
[01:41.61] 大事にしたい 宝ものは
[01:46.17] 次はどんな形にしよう
[01:51.33] ぼやけたまんまでも 安心できるのは
[01:55.59] あぁ あの場所があるから
[02:01.59] 
[02:01.13] Home sweet home
[02:02.93] 騒がしいけれど愛おしい
[02:06.87] 見える明かり 家まであと少し
[02:12.79] 頑張りすぎて疲れた
[02:16.50] 今日はゆっくり 思い出を語ろう
[02:24.00] 
[02:31.72] それほど賢くない 器用じゃないけれど
[02:37.22] 背負うものだけは増えて
[02:40.52] あといくつの夜を こえても大人には
[02:45.60] すごく遠い気がしてるけど uh
[02:53.10] 
[02:51.60] Home sweet home
[02:53.56] 約束したらまた会おう
[02:57.36] 秘密基地は どうやらもう無いみたい
[03:03.04] 諦めずに組み立てて
[03:07.02] 大丈夫さ どこだって僕ら
[03:13.02] 
[03:12.78] ゆとりも無いし忙しい
[03:16.61] だけど一緒に あたたかいご飯にしよう
[03:22.22] 難しいことはいいから
[03:26.04] 今日はぐっすり 明日を夢見よう