[00:28.74] "おとぎ話"の世界へようこそ
[00:30.94] 君の"名前"を一回忘れましょう
[00:34.09] "絵本"の中に飛び込んだ
[00:35.90] "赤い靴"を脱いで
[00:40.40] 
[00:38.65] "チョコでできた門"が開く
[00:40.94] "甘い香り"が手招いて
[00:43.31] "お菓子の家"おいでなさい
[00:45.43] ミルクティーも"飲み放題"
[00:51.93] 
[00:48.36] 猫の顔した"召使い"
[00:50.75] "お体"をお舐めしましょう
[00:53.15] "お洋服"も仕立てました
[00:55.50] "コイン"も差し上げましょう
[01:02.50] 
[00:57.56] アリス 戻れないの
[01:00.00] アリス 淡い夢に
[01:03.19] 囚われた哀れな幼い子
[01:07.16] アリス 抜け出せないの
[01:09.78] アリス この世界は
[01:12.57] "ゲロ"が出るほどに居心地良いから
[01:21.07] 
[01:36.22] 小綺麗な"ドレス"を纏って
[01:38.32] "舞踏会"への準備を始めよう
[01:41.17] 一丁前な"バイオリン"
[01:43.16] ちゃんと似合うかしら?
[01:48.66] 
[01:45.84] "拍手喝采 黄色い声"
[01:48.26] 「あらやだ結構イケるじゃない?」
[01:50.71] 自惚れ行く"アリスの歌"
[01:52.96] 「私って綺麗なのね?」
[01:58.46] 
[01:55.38] 猫の顔した"盲信者"
[01:58.06] あなたが"大好き"です
[02:00.25] あなたが"一番"です
[02:02.43] あなたを"愛してる"
[02:07.43] 
[02:04.74] アリス 信じられないの
[02:07.50] アリス 淡い夢に
[02:10.38] 歪まされた哀れな幼い子
[02:14.34] アリス 忘れていくの
[02:16.99] アリス この世界は
[02:19.83] 現実か絵本の中なのか
[02:24.83] 
[03:03.78] I live in your picture book
[03:08.41] No, I live in my picture book
[03:22.91] 
[03:12.16] "快楽のワンダーランド お遊戯会と宴"
[03:18.65] "気がつけばアンダーグラウンド 玉手箱を開けろ"
[03:30.65] 
[03:27.06] アリス 戻れないの
[03:29.32] アリス 淡い夢に
[03:32.45] 囚われた哀れな幼い子
[03:36.63] アリス 抜け出せないの
[03:39.22] アリス この世界は
[03:42.14] ゲロが出るほどに居心地良いから