[00:13.23] ガラスのビルに突き刺され 病んでゆく青空
[00:17.72] 鳩血色(ピジョンブラッド)の雲の切れ端が 地上に落下する
[00:22.37] 地球は 1999 宇宙ステイション
[00:26.32] ゆがんだ机で鍵(キー)を打つ アリス達のレジスタンス
[00:39.32] 
[00:35.23] 夢という名のウサギを探しても
[00:44.44] どこにでもある愛じゃ物足りない
[00:51.94] 
[00:52.83] 毒薬を一滴(ひとしずく)だけ
[01:01.69] 切なさの器に盛って
[01:10.79] 時代は Wonderland
[01:17.79] 
[01:23.69] 自堕落な美貌の少年たちは人形愛(ピュグマリオン)
[01:28.16] 追われる夢ばかり見る 愛情不振の落とし子たち
[01:32.86] 都市(とかい)は 1999 月影ラビリンス
[01:36.93] どんなに時が過ぎても 変わらないもの必ずあるわ
[01:48.43] 
[01:45.74] 指が触れたらそっと絡めあって
[01:54.64] 古代に生きた野獣(けもの)になりましょう
[02:04.64] 
[02:03.22] 満ちてゆく夜毎の月も
[02:12.27] またすぐに欠ける運命(さだめ)よ
[02:20.27] 
[02:48.28] メガロ ポリス アリス 愛ヲ
[02:55.28] 
[03:04.50] 毒薬の滴を受けて
[03:13.54] くちびるが甘く融ろける
[03:22.50] 満ち足りた今宵の月も
[03:31.17] またすぐに欠ける運命(さだめ)よ