[00:14.72] つかみかけた 熱い腕を
[00:21.12] ふりほどいて君は出てゆく
[00:26.88] わずかに震える 白いガウンに
[00:31.78] 君の年老いた 悲しみを見た
[00:38.28] 
[00:40.10] リングに向かう 長い廊下で
[00:46.00] 何故だか急に 君は立止まり
[00:52.56] ふりむきざまに 俺にこぶしを見せて
[00:58.63] 寂しそうに笑った
[01:02.63] 
[01:05.46] やがてリングと 拍手の渦が
[01:11.72] ひとりの男を のみこんで行った
[01:16.65] (You're king of kings)
[01:19.75] 立ち上がれ もう一度その足で
[01:25.88] 立ち上がれ 命の炎燃やせ
[01:31.88] 
[01:40.77] 君はついに 立ち上がった
[01:47.26] 血に染まった 赤いマットに
[01:53.17] わずかに開いた 君の両目に
[01:57.86] 光る涙が 何かを語った
[02:03.36] 
[02:06.32] 獣のように 挑戦者は
[02:12.61] おそいかかる 若い力で
[02:18.66] やがて君は 静かに倒れて落ちた
[02:24.94] 疲れて眠るように
[02:28.94] 
[02:31.68] わずかばかりの 意識の中で
[02:37.85] 君は何を 考えたのか
[02:44.09] (You're king of kings)
[02:45.92] 立たないで もうそれで充分だ
[02:52.18] おお神よ 彼を救いたまえ
[02:58.18] 
[03:23.13] ロッカールームの ベンチで君は
[03:29.48] 切れたくちびるで そっとつぶやいた
[03:34.95] (You're king of kings)
[03:37.43] 帰れるんだ これでただの男に
[03:43.87] 帰れるんだ これで帰れるんだオー
[03:51.87] 
[03:50.67] ライラ ライラ ライラ ライラ ライ
[03:53.65] ライラ ライラ ライラ ライラ ライ
[03:56.56] ライラ ライラ ライラ ライラ ライラ ライ